<!DOCTYPE html> 
<html>
<head>
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3pro.css">
<style>
* { color: rgb(0,0,0); text-decoration: none; padding: 0; margin: 0; font-family: "Roboto", Open Sans, sans-serif;}
body, html { height:100vh, width:100vw;}
</style>
</head>
<body>
<div class="w3-col s12 m6 l3">
 <img src="bg/bg_a.jpg" style="height:100vh;">
</div>
<div class="w3-col s12 m6 l3">
 <img src="bg/bg_b.jpg" style="height:100vh;">
</div>
<div class="w3-col s12 m6 l3">
 <img src="bg/bg_c.jpg" style="height:100vh;">
</div>
<div class="w3-col s12 m6 l3">
 <img src="bg/bg_e.jpg" style="height:100vh;">
</div>